
# Localhost port
PORT=3030

# initial setup for development 
NODE_ENV=development

 #Your database url goes here
POSTGRES_DB_URL=


# Random key generated to jwt token
 JWT_SECRET_KET=ASDFASDFAWERADGKLASKJ123ASDF234M23412MN4ADFASDFASDFAS9124JN21533VASDG
